<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>128</width>
    <height>96</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="captureTab">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>680</y>
      <width>801</width>
      <height>111</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="still">
     <attribute name="title">
      <string>Still</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>99</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Snap/Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>99</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Snap/Hold</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="isCounter">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>119</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Counter </string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="isDatestamp">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>119</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Datestamp</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>160</width>
        <height>34</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>File root</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="fileRoot">
         <property name="text">
          <string>img_</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="video">
     <attribute name="title">
      <string>Video</string>
     </attribute>
     <widget class="QSlider" name="vidPosSlider">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>571</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>196</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="startRecordVid">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/icons/media-record.png</normaloff>:/icons/icons/media-record.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="playVid">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/icons/media-playback-start.png</normaloff>:/icons/icons/media-playback-start.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopVid">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/icons/media-playback-stop.png</normaloff>:/icons/icons/media-playback-stop.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pauseVid">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/icons/media-playback-pause.png</normaloff>:/icons/icons/media-playback-pause.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QCheckBox" name="previewVisible">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>650</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Preview</string>
    </property>
   </widget>
   <widget class="QSlider" name="resizePreview">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>650</y>
      <width>591</width>
      <height>26</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="imgContainer">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>40</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="thumbnails">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>40</y>
      <width>140</width>
      <height>601</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="iconSize">
     <size>
      <width>128</width>
      <height>96</height>
     </size>
    </property>
    <property name="viewMode">
     <enum>QListView::IconMode</enum>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="mainTab">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>441</width>
      <height>781</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="resolutions">
     <attribute name="title">
      <string>Resolutions</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>321</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lstartX">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lstartY">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="wStartWidth">
         <property name="text">
          <string>Width</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lStartHeight">
         <property name="text">
          <string>Height</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="fixStartZoom">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="CompositeSlider" name="zStartX" native="true"/>
       </item>
       <item row="1" column="1">
        <widget class="CompositeSlider" name="zStartY" native="true"/>
       </item>
       <item row="2" column="1">
        <widget class="CompositeSlider" name="zStartWidth" native="true"/>
       </item>
       <item row="3" column="1">
        <widget class="CompositeSlider" name="zStartHeight" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Zoom Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Zoom End</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>321</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="lEndX">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lEndY">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="zEndY">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>3040</number>
         </property>
         <property name="sliderPosition">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lEndWidth">
         <property name="text">
          <string>Width</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="zEndWidth">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>4056</number>
         </property>
         <property name="sliderPosition">
          <number>4056</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lEndHeight">
         <property name="text">
          <string>Height</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSlider" name="zEndHeight">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>3040</number>
         </property>
         <property name="sliderPosition">
          <number>3040</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="fixEndZoom">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="zEndX">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>4056</number>
         </property>
         <property name="sliderPosition">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="effects">
     <attribute name="title">
      <string>Effects</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="advanced">
     <attribute name="title">
      <string>Advanced</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="obscure">
     <attribute name="title">
      <string>Obscure</string>
     </attribute>
    </widget>
   </widget>
   <zorder>thumbnails</zorder>
   <zorder>captureTab</zorder>
   <zorder>previewVisible</zorder>
   <zorder>resizePreview</zorder>
   <zorder>imgContainer</zorder>
   <zorder>mainTab</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompositeSlider</class>
   <extends>QWidget</extends>
   <header location="global">mysliders</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>fixStartZoom</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setZoomStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixEndZoom</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setZoomEnd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>snapAndSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>778</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>777</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>snapAndHold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>826</x>
     <y>779</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileRoot</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setFileRoot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1034</x>
     <y>771</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isDatestamp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>isDateStamp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1233</x>
     <y>770</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isCounter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>isCounter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1350</x>
     <y>764</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previewVisible</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showPreview(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resizePreview</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setPreviewSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>909</x>
     <y>689</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>708</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>captureTab</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setCaptureMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>727</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startRecordVid</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>doRecordVid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>793</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>769</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playVid</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>doPlayVid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>793</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>694</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopVid</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>doStopVid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>826</x>
     <y>797</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>757</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseVid</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>doPauseVid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>797</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vidPosSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setPosition(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>964</x>
     <y>784</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thumbnails</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>doThumbnailClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setZoomStart()</slot>
  <slot>setZoomEnd()</slot>
  <slot>snapAndSave()</slot>
  <slot>snapAndHold()</slot>
  <slot>setFileRoot()</slot>
  <slot>isDateStamp()</slot>
  <slot>isCounter()</slot>
  <slot>showPreview(bool)</slot>
  <slot>setPreviewSize(int)</slot>
  <slot>doRecordVid(bool)</slot>
  <slot>doPlayVid(bool)</slot>
  <slot>doPauseVid(bool)</slot>
  <slot>setVidPos(int)</slot>
  <slot>setCaptureMode(int)</slot>
  <slot>doStopVid()</slot>
  <slot>setPosition(int)</slot>
  <slot>setPosition()</slot>
  <slot>doThumbnailClicked()</slot>
 </slots>
</ui>
