<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myWidget</class>
 <widget class="QWidget" name="myWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QDial" name="dial_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
   <property name="parmType" stdset="0">
    <string>cameraParm1</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>50</width>
     <height>32</height>
    </rect>
   </property>
   <property name="parmType" stdset="0">
    <string>cameraParm1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>myWidget</receiver>
   <slot>doWork(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myWidget</receiver>
   <slot>doWork(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doWork(int)</slot>
 </slots>
</ui>
